{
  "name": "fxboard-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Thin FX rate aggregation server (ECB reference rates)",
  "scripts": {
    "start": "node src/index.js",
    "ingest": "node src/ingest.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
